<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_sortType_key"
        android:title="@string/pref_sortType"
        android:dialogTitle="@string/pref_sortType"
        android:entries="@array/pref_sortTypes_options"
        android:entryValues="@array/pref_sortTypes_values"
        android:defaultValue="@string/pref_sortTypes_default" />
</PreferenceScreen>