<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingStart="@dimen/activity_horizontal_padding"
    android:paddingTop="@dimen/section_top_padding"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_tv"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View style="@style/Divider" />

</LinearLayout>